<div id="alert" class="overlay modal overlay-open:opacity-100 overlay-open:duration-300 hidden [--overlay-backdrop:static]" style="z-index: 10000;" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="title" class="modal-title">Dialog Title</h3>
        <button type="button" class="btn btn-text btn-circle btn-sm absolute end-3 top-3" aria-label="Close" data-overlay="#alert" >
          <span class="icon-[tabler--x] size-4"></span>
        </button>
      </div>
      <div id="content" class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button id="btn-cancel" type="button" class="btn btn-soft btn-secondary" data-overlay="#alert">Abbrechen</button>
        <button id="btn-ok" type="button" class="btn btn-primary">Bestätigen</button>
      </div>
    </div>
  </div>
</div>