
<div id="inat-upload-modal" class="overlay modal overlay-open:opacity-100 overlay-open:duration-300 hidden [--overlay-backdrop:static]" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content h-full">
      <div class="modal-header mb-2">
        <div class="flex w-full">
          <div class="items-end"><span class="icon-[academicons--inaturalist-square]" style="width: 42px; height: 48px;"></span></div>
          <div class="items-end ml-4"><h3 class="modal-title items-center">iNaturalist</h3><a id="btn-link" target="_blank" class="btn btn-outline btn-xs btn-success mt-2 mr-4 mb-6 hidden">...</a></div>
        </div>
        <button type="button" class="btn btn-text btn-circle btn-sm absolute end-3 top-3" aria-label="Close" data-overlay="#inat-upload-modal">
          <span class="icon-[tabler--x] size-4"></span>
        </button>
      </div>
      <div class="modal-body grow">
            <div id="inat-uplpoad-msg">
                <div id="msg-login" class="alert alert-soft alert-warning flex items-center gap-4 mt-4 mb-4 hidden" role="alert">
                      <span class="icon-[tabler--alert-triangle] shrink-0 size-6"></span>
                      Es sind keine Zugangsdaten für Ihr iNaturalist-Login konfiguriert.
                </div>
                <div id="msg-geo" class="alert alert-soft alert-warning flex items-center gap-4 mt-4 mb-4 hidden" role="alert">
                      <span class="icon-[tabler--alert-triangle] shrink-0 size-6"></span>
                      Es ist keine Geolocation gesetzt.
                </div>
                <div id="msg-date" class="alert alert-soft alert-warning flex items-center gap-4 mt-4 mb-4 hidden" role="alert">
                      <span class="icon-[tabler--alert-triangle] shrink-0 size-6"></span>
                      Es ist Beobachtungsdatum angegeben.
                </div>
                <div id="msg-foto" class="alert alert-soft alert-warning flex items-center gap-4 mt-4 mb-4 hidden" role="alert">
                      <span class="icon-[tabler--alert-triangle] shrink-0 size-6"></span>
                      Es sind keine Bilder verfügbar.
                </div>
            </div>
            <form id="inat-data-form">
             <fieldset id="inat-upload-data" data-inat-id="">  
                
              <!-------- BODY ------->
              <label class="label-text" for="cb-inat-taxon">Taxon</label>
                    <div class="relative max-w-md" id="cb-inat-taxon"
                        data-combo-box='{
                            "apiUrl": "https://api.inaturalist.org/v1/taxa",
                            "apiSearchQuery": "q",
                            "apiQuery": "per_page=20&is_active=true&locale=de&taxon_id=47170&order=desc&order_by=observations_count",
                            "apiDataPart": "results",
                            "minSearchLength": 2,
                            "outputItemTemplate": "<div class=\"dropdown-item combo-box-selected:dropdown-active\" data-combo-box-output-item><div class=\"flex justify-between items-center w-full\"><div><span  data-combo-box-search-text data-combo-box-value data-combo-box-item-stored-data   =\"id\" data-combo-box-output-item-field=\"matched_term\"></span>&nbsp;<span class=\"badge badge-soft badge-sm rounded-full\" data-combo-box-output-item-field=\"id\"></span></div><span class=\"icon-[tabler--check] text-primary combo-box-selected:block hidden size-4 shrink-0\"></span></div></div>"
                        }'>
                        <div class="relative">
                            <input class="input" type="text" role="combobox" aria-expanded="false"
                                placeholder="Suchen..."
                                data-combo-box-input />
                            <span class="icon-[tabler--caret-up-down] absolute end-3 top-1/2 -translate-y-1/2 size-4" data-combo-box-toggle></span>
                        </div>
                        <div class="bg-base-100 rounded-box shadow-lg absolute z-50 max-h-60 w-full overflow-y-auto p-2 hidden"
                            data-combo-box-output>
                        </div>
                    </div>
                     <input id="taxon-static" class="input hidden" type="text" role="combobox" aria-expanded="false" disabled value="Suillellus qeletii"/>
                    <div id="msg-taxon" class="alert alert-soft alert-error flex items-center gap-2 mt-4 mb-4 hidden" role="alert">
                      <span class="icon-[tabler--alert-triangle] shrink-0 size-6"></span>
                      Bitte ein Taxon zuweisen.
                    </div>
            
               
                    <div class="mt-8 mb-4 max-w-md">
                        <label class="label-text" for="geoprivacy">Sichtbarkeit der Geokoordinate</label>
                        <ul
                          class="border-base-content/25 divide-base-content/25 rounded-box flex w-full flex-col border *:w-full *:cursor-pointer max-sm:divide-y sm:flex-row sm:divide-x">
                          <li>
                            <label class="flex items-center gap-2 p-1">
                              <input type="radio" name="geoprivacy" value="obscured" class="radio radio-primary radio-xs ms-3" checked />
                              <span class="label-text text-base"> verdeckt </span>
                            </label>
                          </li>
                          <li>
                            <label class="flex items-center gap-2 p-1">
                              <input type="radio" name="geoprivacy" value="private" class="radio radio-primary radio-xs ms-3" />
                              <span class="label-text text-base"> privat </span>
                            </label>
                          </li>
                          <li>
                            <label class="flex items-center gap-2 p-1">
                              <input type="radio" name="geoprivacy" value="open" class="radio radio-primary radio-xs ms-3" />
                              <span class="label-text text-base"> öffentlich </span>
                            </label>
                          </li>
                        </ul>
                        <!-- span class="helper-text">Steuert die Sichbarkeit des Fundorts <a class="underline" target="_blank" href="https://www.inaturalist.org/pages/geoprivacy">(weitere Infos)</a></span -->
                    </div>
                    <div class="mt-8 mb-4 max-w-md">
                        <label class="label-text" for="img-select">Bilderauswahl</label>
                        <ul
                          class="border-base-content/25 divide-base-content/25 rounded-box flex w-full flex-col border *:w-full *:cursor-pointer max-sm:divide-y sm:flex-row sm:divide-x">
                          <li>
                            <label class="flex items-center gap-2 p-1">
                              <input type="radio" name="img-select" value="pinned" class="radio radio-primary radio-xs ms-3" checked />
                              <span class="label-text text-base"> Gepinnte Bilder <span id="img-select-cnt-pinned" class="badge badge-sm size-5 align-text-bottom rounded-full ml-2 p-0"></span></span>
                            </label>
                          </li>
                          <li>
                            <label class="flex items-center gap-2 p-1">
                              <input type="radio" name="img-select" value="all" class="radio radio-primary radio-xs ms-3" />
                              <span id="img-select-label-all" class="label-text text-base"> Alle Bilder <span id="img-select-cnt-all" class="badge badge-sm size-5 align-text-bottom rounded-full ml-2 p-0"></span></span>
                            </label>
                          </li>
                        </ul>
                    </div>
                    
                    <div class="flex items-center gap-1 mt-8">
                      <input type="checkbox" class="checkbox checkbox-primary" id="mykis-fields" checked />
                      <label class="label-text text-base" for="mykis-fields"> <span class="text-base">MykIS Beobachtungsfelder</span><span id="mykis-fields-cnt" class="badge badge-sm size-5 align-text-bottom rounded-full ml-2 p-0">3</span></label>
                    </div>
                    
                    
                    <div class="w-full max-w-md mt-8 mb-2">
                        <label class="label-text" for="description"> Beschreibung </label>
                        <textarea class="textarea text-sm" placeholder="..." rows="7" id="description"></textarea>
                        <!-- span class="helper-text">Freitext der unter Notizen in der Beobachtung erscheint.</spa -->
                    </div>
                    <select id="snippets-select" class="select max-w-md select-sm appearance-none" aria-label="select">
                      <option>...</option>
                    </select>   
                </fieldset>
              </form>
        </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-overlay="#inat-upload-modal">Schließen</button>
        <button type="button" id="inat-export-submit" class="btn btn-primary">
            <span id="submit-loading" class="loading loading-spinner loading-sm text-info hidden"></span>
            Exportieren 
        </button>
      </div>
    </div>
  </div>
</div>