 <div id="new-obs-modal" class="overlay modal overlay-open:opacity-100 hidden" role="dialog" tabindex="-1">
        <div class="modal-dialog overlay-open:opacity-100 max-w-none">
          <div class="modal-content h-full max-h-none justify-between">
          
            <div class="modal-header">
              <h3 class="modal-title">Georeferenzierung</h3>
              <button type="button" class="btn btn-text btn-circle btn-sm absolute end-3 top-3" aria-label="Close" data-overlay="#new-obs-modal">
                <span class="icon-[tabler--x] size-4"></span>
              </button>
            </div>
            <div class="modal-body grow flex">
              <div id="map-geo-ref" class="h-full w-2/3 w-full"></div>
              <div id="geo-ref-form" class="h-full w-1/3">
                  <form id="georef-form" method="POST" novalidate>
                  <div class="modal-body pt-0">
                    <div class="mb-4">
                      <label class="label label-text" for="lat"> Latitude </label>
                      <input type="text" placeholder="..." class="input" id="lat" name="lat" />
                    </div><div class="mb-2">
                      <label class="label label-text" for="lon"> Longitude </label>
                      <input type="text" placeholder="..." class="input" id="lon" name="lon" />
                    </div><!-- div class="mb-4">
                      <label class="label label-text" for="prec"> Genauigkeit </label>
                      <input type="text" placeholder="John Doe" class="input" name="prec" />
                    </div -->
                  </div>
                  </form>
                  <div class="flex ml-6">
                    <button id="btn_set_coord" class="btn btn-primary btn-xs mb-2">
                        Koordinate setzen
                    </button>
                  </div>
              </div>
            </div> 
            <div class="modal-footer">
              <button type="button" class="btn btn-soft btn-secondary" data-overlay="#new-obs-modal">Abbrechen</button>
              <button type="submit" form="georef-form" class="btn btn-primary">Übernehmen</button>
            </div>
            
          </div>
        </div>
      </div>