    <div id="new-cstm-attr-modal" class="overlay modal modal-middle overlay-open:opacity-100 hidden overlay-open:duration-300" role="dialog" tabindex="-1">
        <div class="modal-dialog overlay-open:opacity-100 overlay-open:duration-300">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title">Datenfeld hinzufügen</h3>
              <button type="button" class="btn btn-text btn-circle btn-sm absolute end-3 top-3" aria-label="Close" data-overlay="#new-cstm-attr-modal" >
                <span class="icon-[tabler--x] size-4"></span>
              </button>
            </div>

           <form id="new-cstm-attr" method="post">
            <div class="modal-body pt-0">
              <div class="mb-4">
                <input type="hidden" id="type" name="type" value="" />
                <input type="hidden" id="parent" name="parent" value="" />
              </div>
              <div class="mb-4">
                <label class="label-text" for="label_de"> Bezeichnung DE </label>
                <input type="text" placeholder="" class="input" id="lang_de" name="lang_de" />
              </div>
              <div class="mb-4">
                <label class="label-text" for="label_en"> Bezeichnung EN </label>
                <input type="text" placeholder="" class="input" id="lang_en" name="lang_en"/>
              </div>
              <div class="mb-4">
                <label class="label-text" for="attr-key"> Technischer Schlüssel </label>
                <input type="text" placeholder="" class="input" id="attr-key" name="attr-key" />
              </div>
              <div id="type-radios" class="flex gap-4 items-center">
                <div class="flex items-center gap-0.5">
                  <input type="radio" name="attr-type" class="radio radio-inset radio-sm radio-primary" id="type_str" />
                  <label class="label-text" for="type_str"> Text </label>
                </div>
                <div class="flex items-center gap-0.5">
                  <input type="radio" name="attr-type" class="radio radio-inset radio-sm radio-primary" id="type_date" />
                  <label class="label-text" for="type_date"> Datum </label>
                </div>
                <!-- <div class="flex items-center gap-0.5">
                  <input type="radio" name="attr-type" class="radio radio-inset radio-sm radio-primary" id="type_geo" />
                  <label class="label-text" for="type_geo"> Geo-Koordinate </label>
                </div> -->
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-soft btn-secondary btn-sm" data-overlay="#new-cstm-attr-modal">Abbrechen</button>
              <button type="submit" class="btn btn-primary btn-sm">Speichern</button>
            </div>
          </form>
          </div>
        </div>
      </div>