<div id="small-modal" class="overlay modal overlay-open:opacity-100 [--overlay-backdrop:static] hidden" role="dialog" tabindex="-1">
       <div class="modal-dialog modal-dialog-lg overlay-open:opacity-100">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title">Neue Beobachtung</h3>
                <button type="button" class="btn btn-text btn-circle btn-sm absolute end-3 top-3" aria-label="Close" data-overlay="#small-modal"><span class="icon-[tabler--x] size-4"></span></button>
              </div>
              <form action="/add" method="post">
                <div class="modal-body pt-0">
                  <div class="mb-4">
                    <!-- label class="label label-text" for="fullName"> Eingabe </label -->
                    <input type="text" placeholder="" class="input" autofocus name="text_label" required />
                  </div>
                  <!-- Radio button-->
                  <div class="flex gap-4 horizontal-scrollbar">
                    <div class="flex items-center gap-2">
                      <input type="radio" name="label_type" class="radio radio-primary" id="radioInline1" value="species_name" required />
                      <label class="label label-text text-base" for="radioInline1"> Artname </label>
                    </div>
                    <div class="flex items-center gap-2">
                      <input type="radio" name="label_type" class="radio radio-primary" id="radioInline2" value="species_trivial_name" required />
                      <label class="label label-text text-base" for="radioInline2"> Trivialname / Beschreibung</label>
                    </div>
                  </div>
                 
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-soft btn-secondary" data-overlay="#small-modal">Abbrechen</button>
                  <button type="submit" class="btn btn-primary">Beobachtung anlegen</button>
                </div>
              </form>
            </div>
          </div>
      </div>