<nav class="navbar rounded-box flex w-full gap-2 shadow">
    <div class="w-full md:flex md:items-center md:gap-2">
        <div class="flex items-center justify-between">
          <div class="navbar-start items-center justify-between max-md:w-full">
            <div class="border-2 p-1 border-gray-400 dark:border-gray-500">
              <a class="link text-base-content link-neutral text-gray-400 dark:text-gray-500 text-xl font-semibold no-underline" href="/">OBS//DOC</a>
            </div>
            <div class="md:hidden">
              <button type="button" class="collapse-toggle btn btn-outline btn-secondary btn-sm btn-square" data-collapse="#default-navbar-collapse" aria-controls="default-navbar-collapse" aria-label="Toggle navigation" >
                <span class="icon-[tabler--menu-2] collapse-open:hidden size-4"></span>
                <span class="icon-[tabler--x] collapse-open:block hidden size-4"></span>
              </button>
            </div>
          </div>
        </div>
        <div id="default-navbar-collapse" class="md:navbar-end collapse hidden grow basis-full overflow-hidden transition-[height] duration-300 max-md:w-full mr-5" >
          <ul class="menu md:menu-horizontal gap-2 p-0 text-base max-md:mt-2">
            <li>     
                  <button type="button" class="btn btn-primary {% if not inat %}hidden{% endif %}" aria-haspopup="dialog" aria-expanded="false" aria-controls="basic-modal" data-overlay="#inat-upload-modal" >iNat</button>
            </li>
            <li class="tooltip [--placement:bottom]">
                <button id="btn-new-obs" data-overlay="#small-modal" class="btn btn-primary" aria-label="New observation"> <span class="icon-[fluent--mail-inbox-add-20-regular] size-7 shrink-0"></span></button>
                  <span class="tooltip-content absolute tooltip-shown:opacity-100 tooltip-shown:visible" role="tooltip">
                      <span class="tooltip-body tooltip-secondary inline-flex items-center">Neue Beobachtung<kbd class="kbd kbd-sm ml-2">n</kbd></span>
                  </span>
                
            </li>
          </ul>
        </div>
        <label class="swap swap-rotate" data-tip="Hallöchen">
          <input type="checkbox" value="light" class="theme-controller" />
          <span class="swap-off icon-[tabler--sun] size-7"></span>
          <span class="swap-on icon-[tabler--moon] size-7"></span>
        </label>
      </div>
</nav>