<nav class="navbar bg-base-100 rounded-box gap-4 shadow-base-300/20 shadow-sm">
  <div class="navbar-start items-center">
    <div class="border-2 p-1 border-gray-400 dark:border-gray-500">
        <a class="link text-base-content link-neutral text-gray-400 dark:text-gray-500 text-xl font-semibold no-underline" href="/">OBS//DOC</a>
    </div>
</div>
  <div class="navbar-end flex items-center gap-4">
    <button class="btn btn-sm btn-text btn-circle size-8.5 md:hidden">
      <span class="icon-[tabler--search] size-5.5"></span>
    </button>
    <div class="input input-sm max-md:hidden rounded-full max-w-56">
      <span class="icon-[tabler--search] text-base-content/80 my-auto me-3 size-5 shrink-0"></span>
      <label class="sr-only" for="searchInput">Full Name</label>
      <input type="search" class="grow" id="search-input" />
    </div>
    
    <div class="tooltip [--placement:bottom]">
      <button id="btn-new-obs" data-overlay="#small-modal" class="btn btn-primary" aria-label="Outline Icon Button"> <span class="icon-[fluent--mail-inbox-add-20-regular] size-7 shrink-0"></span></button>
      <span class="tooltip-content absolute tooltip-shown:opacity-100 tooltip-shown:visible" role="tooltip">
          <span class="tooltip-body tooltip-secondary inline-flex items-center">Neue Beobachtung<kbd class="kbd kbd-sm ml-2">n</kbd></span>
      </span>
    </div>

    <div class="dropdown relative inline-flex">
      <button id="dropdown-menu-icon" type="button" class="dropdown-toggle btn btn-square btn-primary" aria-haspopup="menu" aria-expanded="false" aria-label="Dropdown">
        <span class="icon-[tabler--dots-vertical] size-6"></span>
      </button>
  
      <ul class="dropdown-menu dropdown-open:opacity-100 hidden min-w-60" role="menu" aria-orientation="vertical" aria-labelledby="dropdown-menu-icon">
        <li> 
            <button id="btn-config" class="btn btn-primary dropdown-item" aria-label="Outline Icon Button"> <span class="icon-[fluent--folder-arrow-right-20-regular] size-7 shrink-0"></span> Konfiguration</button>
        </li>
        <li>
           <div class="text-right text-sm pt-4">Version 1.0</div>
        </li>
       
      </ul>
      </div>
      <label class="swap swap-rotate">
        <input type="checkbox" value="light" class="theme-controller" />
        <span class="swap-off icon-[tabler--sun] size-7"></span>
        <span class="swap-on icon-[tabler--moon] size-7"></span>
      </label>
  </div>

  </div>
</nav>