<script src="/wails/ipc.js"></script>
        <script src="/wails/runtime.js"></script>
        <script src="{{ 'js/maplibre-gl.js'|static_url }}"></script>
        <script src="{{ 'js/dropzone-min.js'|static_url }}"></script>
        <script src="{{ 'js/Sortable.min.js'|static_url }}"></script>
        <script src="{{ 'js/photoswipe.min.js'|static_url }}"></script>
        <script src="{{ 'js/photoswipe-lightbox.min.js'|static_url }}"></script>
        <script src="{{ 'js/notyf.min.js'|static_url }}"></script>
        <script src="{{ 'js/lodash.min.js'|static_url }}"></script>
        <script src="{{ 'js/flyonui.js'|static_url }}"></script>
        <script src="{{ 'js/flatpickr.js'|static_url }}"></script>
        <script src="{{ 'js/tribute.min.js'|static_url }}"></script>
        <script src="{{ 'js/flatpickr.l10n.de.js'|static_url }}"></script>
        <script src="{{ 'js/microeditor.js'|static_url }}"></script>
        <script src="{{ 'js/app_comp.js'|static_url }}"></script>
        <script>
          (function() {
            const docEl = document.documentElement;
            const controller = document.querySelector('input.theme-controller[value="light"]');

            function applyTheme(theme, persist) {
              const t = theme === "light" ? "light" : "dark";
              docEl.setAttribute("data-theme", t);
              if (controller) {
                controller.checked = t === "light";
              }
              if (persist) {
                fetch("/config/theme", {
                  method: "POST",
                  headers: { "Content-Type": "application/x-www-form-urlencoded" },
                  body: "theme=" + encodeURIComponent(t),
                }).catch(() => {});
              }
            }

            document.addEventListener("DOMContentLoaded", function() {
              applyTheme(docEl.getAttribute("data-theme") || "dark", false);
              if (controller) {
                controller.addEventListener("change", (ev) => {
                  const theme = ev.target.checked ? "light" : "dark";
                  applyTheme(theme, true);
                });
              }
            });
          })();
        </script>