    
    <!-- <div class="flex flex-wrap justify-center mx-8 mt-5"></div> -->
        {% for item in obs %}
        <div class="card card-sm w-64 p-2 border-2 border-grey m-2">
            <a href="/{{ item.obs_id }}">
                <div class="card-body min-h-40">
                    <h7 class="card-title {% if(item.species_name) == '...' %}hidden{% endif %}">{{ item.species_name }}</h7>
                    <p>{{ item.species_trivial_name }}</p>
                </div>
                {% if item.thumbnail %}
                <figure><img class ="rounded-md" src="{{ item.thumbnail }}" loading="lazy"/></figure>
                {% endif %}
            </a>
        </div>
        {% endfor %}
    <!-- </div> -->

