
  <h1 class="text-base-content text-lg font-bold mb-4">Kontakt & Hilfe</h1>
  <p class="text-sm mb-2 font-bold">
    Autor: Lycien Jantos
  </p>
   <p class="text-sm mb-2">
    E-Mail: <a href="mailto:obsdoc@hochx.net">obsdoc@hochx.net</a><br/>
  </p>
   <p class="text-sm mb-2">
    Homepage: <a href="https://obsdoc.hochx.net" target="_blank">htps://obsdoc.hochx.net</a>
  </p>

  <h1 class="text-base-content text-lg font-bold mt-6">Lizenzbedingungen</h1>

  <h2 class="mb-2  mt-4">1. Gegenstand der Lizenz</h2>
  <p class="text-sm">
    Diese Lizenz regelt die Nutzung der Software <strong>OBS//DOC</strong> (nachfolgend „Software“),
    die zur Dokumentation von Natur- und Umweltbeobachtungen bereitgestellt wird.
  </p>

  <h2 class="mb-2  mt-4">2. Art der Lizenz</h2>
  <p class="text-sm">
    Die Software wird als <strong>kostenlose, nicht-exklusive, nicht übertragbare und widerrufliche Lizenz</strong>
    zur Nutzung bereitgestellt.
  </p>

  <h2 class="mb-2 mt-4">3. Nutzungsrechte</h2>
  <p class="text-sm">Die Lizenznehmer:innen dürfen die Software:</p>
  <ul class="list-inside list-disc text-sm">
    <li>kostenlos nutzen</li>
    <li>für private, wissenschaftliche, ehrenamtliche oder gemeinnützige Zwecke einsetzen</li>
    <li>zur Dokumentation, Auswertung und Darstellung von Naturbeobachtungen verwenden</li>
  </ul>

  <h2 class="mb-2 mt-4">4. Einschränkungen der Nutzung</h2>
  <p class="text-sm">
    Ohne vorherige <strong>ausdrückliche schriftliche Zustimmung</strong> des/der Anbieter:in ist
    <strong>nicht gestattet</strong>:
  </p>
  <ul class="list-inside list-disc text-sm">
    <li>die <strong>kommerzielle Nutzung</strong> der Software oder einzelner Bestandteile</li>
    <li>die <strong>kommerzielle Weitergabe</strong>, Vermietung, Verpachtung oder der Verkauf der Software</li>
    <li>die Einbindung der Software in kostenpflichtige Angebote, Dienstleistungen oder Produkte</li>
  </ul>

  <h2 class="mb-2 mt-4">5. Community-Projekt</h2>
  <p class="text-sm">
    Die Software ist ein <strong>Community-Projekt</strong> und wird ohne Anspruch auf Vollständigkeit, Richtigkeit,
    Fehlerfreiheit oder dauerhafte Verfügbarkeit bereitgestellt.
  </p>
  <p class="text-sm">
    Es besteht <strong>kein Anspruch auf Support, Wartung, Updates oder Weiterentwicklung</strong>.
  </p>

  <h2 class="mb-2 mt-4">6. Haftungsausschluss</h2>
  <p class="text-sm">
    Die Software wird <strong>„wie sie ist“ (AS IS)</strong> zur Verfügung gestellt.
  </p>
  <p class="text-sm">
    Der/die Anbieter:in übernimmt <strong>keinerlei Haftung</strong>, insbesondere nicht für:
  </p>
  <ul class="text-sm">
    <li>die Richtigkeit, Vollständigkeit oder Aktualität der erfassten oder verarbeiteten Daten</li>
    <li>Schäden materieller oder immaterieller Art</li>
    <li>Datenverluste, Nutzungsausfälle oder Folgeschäden</li>
    <li>Schäden, die aus der Nutzung oder Nichtnutzung der Software entstehen</li>
  </ul>
  <p class="text-sm">
    Die Haftung ist <strong>vollumfänglich ausgeschlossen</strong>, soweit dies gesetzlich zulässig ist.
  </p>

  <h2 class="mb-2 mt-4">7. Nutzung auf eigenes Risiko</h2>
  <p class="text-sm">
    Die Nutzung der Software erfolgt <strong>ausschließlich auf eigenes Risiko</strong>.
    Die Verantwortung für erhobene Daten, deren Interpretation sowie für darauf basierende Entscheidungen liegt
    vollständig bei den Nutzer:innen.
  </p>

  <h2 class="mb-2 mt-4">8. Anwendbares Recht</h2>
  <p class="text-sm">
    Es gilt das Recht der <strong>Bundesrepublik Deutschland</strong>, unter Ausschluss des UN-Kaufrechts.
  </p>
