<!-- <div id="microeditor-modal" class="overlay modal overlay-open:opacity-100 overlay-open:duration-300 hidden" data-overlay-keyboard="false" role="dialog" tabindex="-1"> -->
<div id="microeditor-modal" class="fixed inset-0 bg-black/80 z-3000 hidden">
  <div class="modal-dialog max-w-none">
    <div class="modal-content h-full max-h-none justify-between">
      <!-- <div class="modal-header">
        <h3 class="modal-title">Dialog Title</h3>
        <button type="button" class="btn btn-text btn-circle btn-sm absolute end-3 top-3" aria-label="Close" data-overlay="#fullscreen-modal">
          <span class="icon-[tabler--x] size-4"></span>
        </button>
       </div> -->
      <div id="microeditor" class="modal-body p-0">
        
      </div>
      <!-- <div class="modal-footer p-2">
        <button type="button" class="btn btn-soft btn-secondary" data-overlay="#microeditor-modal">Schließen</button>
        <button type="button" class="btn btn-primary">Speichern</button>
      </div> -->
    </div>
  </div>
</div>