 <div id="new-obs-modal" class="overlay modal overlay-open:opacity-100 overlay-backdrop-open:bg-black/70 hidden" role="dialog" tabindex="-1">
        <div class="modal-dialog overlay-open:opacity-100 max-w-none">
          <div class="modal-content h-full max-h-none justify-between">
          
            <div class="modal-header bg-base-100">
              <h3 class="modal-title">Georeferenzierung</h3>
              <button type="button" class="btn btn-text btn-circle btn-sm absolute end-3 top-3" aria-label="Close" data-overlay="#new-obs-modal">
                <span class="icon-[tabler--x] size-4"></span>
              </button>
            </div>
            <div class="modal-body bg-base-300 grow flex p-0">
              <div id="map-geo-ref" class="h-full w-2/3 w-full"></div>
              <div id="geo-ref-form" class="h-full w-1/3">
                  <div class="mr-4 ml-4 mt-10 p-3 relative border border-dashed border-gray-500 hover:border-gray-900 rounded-md">
                      <span class="absolute -top-3 left-2 bg-base-300 text-sm">
                        Geokoordinate
                      </span>
                      <form id="georef-form" method="POST" novalidate>
                        <div class="mb-2 mt-2">
                          <label class="label label-text" for="lat"><strong> Latitude  </strong></label>
                          <input type="text" placeholder="..." class="input" id="lat" name="lat" />
                        </div><div class="mb-2">
                          <label class="label label-text" for="lon"><strong>  Longitude </strong></label>
                          <input type="text" placeholder="..." class="input" id="lon" name="lon" />
                        </div><!-- div class="mb-4">
                          <label class="label label-text" for="prec"> Genauigkeit </label>
                          <input type="text" placeholder="John Doe" class="input" name="prec" />
                        </div -->
                      </form>
                      <div>
                      <button id="btn-set-coord" class="btn btn-primary btn-xs mt-4 mb-2">
                          Kartenmittelpunkt übernehmen
                      </button>
                    </div>
                  </div>
                  
                  <div id="coord-ref" class="ml-4 mt-10">
                    <div class="mr-4 p-3 relative border border-dashed border-gray-500 hover:border-gray-900 rounded-md">
                       <span class="absolute -top-3 left-2 bg-base-300 text-sm">
                        Koordinatenreferenz
                      </span>
                      <div>
                        <p><strong id="cord-ref-sugg"></strong></p>
                        <button id="btn-ref-coord" class="btn btn-primary btn-xs mt-4 mb-2">
                          Koordinate übernehmen
                      </button>
                      <div id="data-base-container">
                        <p class="text-sm"><strong>Datenbasis</strong></p>
                        <div id="data-base"></div>
                        <!-- p class="text-sm">52.8374 / 8.99782</p>
                        <p class="text-sm">52.8374 / 8.99782</p>
                        <p class="text-sm">52.8374 / 8.99782</p -->
                      </div>
                    </div>
                      
                    </div>
                  </div>
              </div>
            </div> 
            <div class="modal-footer p-2">
              <button type="button" class="btn btn-soft btn-secondary" data-overlay="#new-obs-modal">Abbrechen</button>
              <button type="submit" form="georef-form" class="btn btn-primary">Übernehmen</button>
            </div>
            
          </div>
        </div>
      </div>