<div id="small-modal" class="overlay modal overlay-open:opacity-100 [--overlay-backdrop:static] hidden" role="dialog" tabindex="-1">
       <div class="modal-dialog modal-dialog-lg overlay-open:opacity-100">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title">Neue Beobachtung</h3>
                <button type="button" class="btn btn-text btn-circle btn-sm absolute end-3 top-3" aria-label="Close" data-overlay="#small-modal"><span class="icon-[tabler--x] size-4"></span></button>
              </div>
              <form action="/add" method="post">
                <div class="modal-body pt-0">
                  <div class="mb-4">
                    <!-- label class="label label-text" for="fullName"> Eingabe </label -->
                    <input type="text" placeholder="" class="input" autofocus name="text_label" required />
                  </div>

                  <div class="flex">
                    <div class="flex-1">
                      <div class="flex gap-4 horizontal-scrollbar">
                        <div class="flex items-center gap-2">
                          <input type="radio" name="label_type" class="radio radio-primary" id="radioInline1" value="species_name" required />
                          <label class="label label-text text-base" for="radioInline1"> Artname </label>
                        </div>
                        <div class="flex items-center gap-2">
                          <input type="radio" name="label_type" class="radio radio-primary" id="radioInline2" value="species_trivial_name" required />
                          <label class="label label-text text-base" for="radioInline2"> Trivialname / Beschreibung</label>
                        </div>
                      </div>
                    </div>
                    <div id="predefval" class="flex justify-end">
                      <div class="dropdown relative inline-flex disabled [--placement:bottom-end] [--auto-close:inside]">
                        <button id="btn-dropdown" type="button" class="dropdown-toggle btn btn-sm btn-accent hidden" aria-haspopup="menu" aria-expanded="false" aria-label="Dropdown">
                          <span class="icon-[fluent--warning-24-regular] size-4.5 shrink-0"></span>
                          Vorbelegte Felder<span id="pre-count" class="-m-1"></span>
                          <span class="icon-[tabler--chevron-down] dropdown-open:rotate-180 size-4"></span>
                        </button>
                        <div class="dropdown-menu dropdown-open:opacity-100 hidden min-w-60 space-y-0.5 border border-base-600" role="menu" aria-orientation="vertical" aria-labelledby="dropdown-checkbox">
                          <div id="predefvalcont"></div>
                          <div><hr class="border-base-content/25 -mx-2" /></div>
                          <div class="dropdown-item flex-col items-center gap-2 sm:flex-row sm:items-start">
                             <button id="btn-resetPreDefined" type="button" class="btn btn-sm btn-warning" aria-haspopup="menu" aria-expanded="false" aria-label="Dropdown">
                              <span class="icon-[fluent--delete-28-regular] size-4.5 shrink-0"></span>
                              Vorbelegte Werte löschen
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                 
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-soft btn-secondary" data-overlay="#small-modal">Abbrechen</button>
                  <button type="submit" class="btn btn-primary">Beobachtung anlegen</button>
                </div>
              </form>
            </div>
          </div>
      </div>
