<div id="modal-mic-scale"
  class="overlay modal modal-middle modal-lg overlay-open:opacity-100 overlay-open:duration-300 overlay-backdrop-open:bg-black/50 hidden"
  style="z-index: 4000;" role="dialog" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="title" class="modal-title">Maßstäbe editieren</h3>
        <button type="button" class="btn btn-text btn-circle btn-sm absolute end-3 top-3" aria-label="Close"
          data-overlay="#modal-mic-scale">
          <span class="icon-[tabler--x] size-4"></span>
        </button>
      </div>
      <div id="content" class="modal-body">
        <form id="form-mic-scale" novalidate>
          <div class="max-w-sm">
            <select id="scale-sets-list" size="6" class="select h-auto bg-white text-sm" size="4" name="fav-movies" id="fav-movies">
            </select>
            <div clas="flex justify-end">
              <button id="btn-del-set" type="button" class="btn btn-soft btn-secondary btn-xs mt-2">Löschen</button>
            </div>
          </div>
            <div class="p-4 mt-8 rounded border border-base-300 relative">
              <span class="absolute -top-2 left-4 px-2 text-xs bg-base-100 text-gray-600">
                Neues Maßstabsprofil
              </span>
              <div class="mt-2">
                <input id="profile" class="input w-full rounded border border-base-300 p-2 bg-white input-xs" />
                <label for="profile" class="mb-1 block text-sm font-medium text-gray-700">
                  Profilname
                </label>
              </div>
              <div class="flex flex-col gap-4 md:flex-row mt-6">
                <div class="w-full md:flex-[2]">
                  <input id="pixel" class="input w-full rounded border border-base-300 bg-white p-2 input-xs" />
                  <label for="pixel" class="mb-1 block text-sm font-medium text-gray-700">
                    Pixel
                  </label>
                </div>

                <div class="w-full md:flex-[1]">
                  <p class="text-3xl text-center">≙</p>
                </div>

                <div class="w-full md:flex-[2]">
                  <input id="length" class="input w-full rounded border border-base-300 bg-white p-2 input-xs" />
                  <label for="scale-value" class="mb-1 block text-sm font-medium text-gray-700">
                    Länge
                  </label>
                </div>
                <div class="w-full md:flex-[2]">
                  <input id="unit" class="input w-full rounded border border-base-300 bg-white p-2 input-xs" value="µm" />
                  <label for="unit" class="mb-1 block text-sm font-medium text-gray-700">
                    Einheit
                  </label>
                </div>
            </div>
            <div clas="flex justify-end">
              <button id="btn-add-set" type="button" class="btn btn-soft btn-secondary btn-xs mt-2">Hinzufügen</button>
            </div>
          </div>
        </form>
       
      </div>
      <div class="modal-footer">
        <button id="btn-cancel" type="button" class="btn btn-soft btn-primary btn-sm"
          data-overlay="#modal-mic-scale">Schließen</button>
      </div>
    </div>
  </div>
</div>