<div id="app-sidebar"
    class="overlay overlay-open:translate-x-0 drawer drawer-end hidden [--drawer-width:100%] [--body-scroll:true]"
    role="dialog" tabindex="-1">
    <div class="drawer-header">
        <!-- <h3 class="drawer-title">OBS//DOC</h3> -->
        <!-- <span class="text-sm absolute top-3">
        OBS//DOC 
    </span> -->
        <span class="text-sm absolute top-3 end-3">
            Version 1.1
        </span>
        <!-- <button type="button" class="btn btn-text btn-circle btn-sm absolute end-3 top-3" aria-label="Close" data-overlay="#overlay-body-scrolling-with-backdrop">
      <span class="icon-[tabler--x] size-5"></span>
    </button> -->
    </div>
    <div class="drawer-body">
        <div class="text-right text-sm pt-4">
            <!-- <label class="swap swap-rotate">
        <input type="checkbox" value="light" class="theme-controller" />
        <span class="swap-off icon-[tabler--sun] size-7"></span>
        <span class="swap-on icon-[tabler--moon] size-7"></span>
    </label> -->
        </div>
        <nav class="tabs tabs-bordered" aria-label="Tabs" role="tablist" aria-orientation="horizontal">
            <button type="button" class="tab w-full active-tab:tab-active active" id="tabs-sm-item-1"
                data-tab="#tab-settings" aria-controls="tabs-sm-1" role="tab" aria-selected="true">
                Einstellungen
            </button>
            <button type="button" class="tab w-full active-tab:tab-active" id="tabs-sm-item-2" data-tab="#tab-about"
                aria-controls="tabs-sm-2" role="tab" aria-selected="false">
                Über OBS//DOC
            </button>
        </nav>

        <!-- <div class="divider divider-start mt-10 mb-2">iNaturalist</div> -->

        <div id="tab-settings" role="tabpanel">
            <div class="divider divider-start mt-10 mb-2 font-bold"><span class="flex items-center justify-center"><span
                        class="icon-[arcticons--inaturalist] size-7 mr-2"></span>iNaturalist</span></div>
            <div class="ml-4 mr-4">
                <label class="label-text" for="inat-user">Benutzername</label>
                <input type="text" placeholder="..." class="input input-sm" id="inat-user"
                    value="{{ config.inat_user|default:'' }}" autocomplete="username" />
                <!-- <span class="helper-text">Please write your full name</span> -->

                <label class="label-text" for="inat-password">Passwort</label>
                <input type="password" placeholder="..." class="input input-sm" id="inat-password"
                    value="{{ config.inat_password|default:'' }}" autocomplete="current-password" />
                <!-- <span class="helper-text text-end"></span> -->
            </div>
            <div class="flex justify-end mr-4 mt-4">
                <button id="btn-store-inat" class="btn btn-xs">Speichern & Verbindung testen</button>
            </div>
        </div>
        <div id="tab-about" class="hidden" role="tabpanel">
            <div class="mt-10 mb-2 ml-2">
                {% include "includes/license.html" %}
            </div>
        </div>

        <!-- div class="accordion">
            <div class="accordion-item accordion-item-active:border accordion-item-active:rounded-box accordion-item-active:border-base-content/25"
                id="payment-border-active">
                <button class="accordion-toggle inline-flex items-center gap-x-4 text-start"
                    aria-controls="payment-border-active-collapse" aria-expanded="false"
                    aria-labelledby="payment-border-active-heading">
                    <span
                        class="icon-[tabler--plus] accordion-item-active:hidden text-base-content size-3.5 block shrink-0"></span>
                    <span
                        class="icon-[tabler--minus] accordion-item-active:block text-base-content size-3.5 hidden shrink-0"></span>
                    <div class="divider divider-start mb-2 mt-1 font-bold"><span class="flex items-center justify-center"><span
                        class="icon-[arcticons--inaturalist] size-7 mr-2"></span>iNaturalist</span></div>
                </button>
                <div id="payment-border-active-collapse"
                    class="accordion-content hidden w-full overflow-hidden transition-[height] duration-300"
                    aria-labelledby="payment-border-active-heading" role="region">
                    <div class="px-5 pb-4">
                        <p class="text-base-content/80 font-normal">
                            Payment is taken during the checkout process when you pay for your order. The order number
                            that
                            appears on the
                            confirmation screen indicates payment has been successfully processed.
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item accordion-item-active:border accordion-item-active:rounded-box accordion-item-active:border-base-content/25"
                id="delivery-border-active">
                <button class="accordion-toggle inline-flex items-center gap-x-4 text-start"
                    aria-controls="delivery-border-active-collapse" aria-expanded="false"
                    aria-labelledby="delivery-border-active-heading">
                    <span
                        class="icon-[tabler--plus] accordion-item-active:hidden text-base-content size-4.5 block shrink-0"></span>
                    <span
                        class="icon-[tabler--minus] accordion-item-active:block text-base-content size-4.5 hidden shrink-0"></span>
                    <span id="delivery-border-active-heading">How would you ship my order?</span>
                </button>
                <div id="delivery-border-active-collapse"
                    class="accordion-content hidden w-full overflow-hidden transition-[height] duration-300"
                    aria-labelledby="delivery-border-active-heading" role="region">
                    <div class="px-5 pb-4">
                        <p class="text-base-content/80 font-normal">
                            For large products, we deliver your product via a third party logistics company offering you
                            the
                            “room of
                            choice” scheduled delivery service. For small products, we offer free parcel delivery.
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item accordion-item-active:border accordion-item-active:rounded-box accordion-item-active:border-base-content/25"
                id="cancel-border-active">
                <button class="accordion-toggle inline-flex items-center gap-x-4 text-start"
                    aria-controls="cancel-border-active-collapse" aria-expanded="false"
                    aria-labelledby="cancel-border-active-heading">
                    <span
                        class="icon-[tabler--plus] accordion-item-active:hidden text-base-content size-4.5 block shrink-0"></span>
                    <span
                        class="icon-[tabler--minus] accordion-item-active:block text-base-content size-4.5 hidden shrink-0"></span>
                    <span id="cancel-border-active-heading">Can I cancel my order?</span>
                </button>
                <div id="cancel-border-active-collapse"
                    class="accordion-content hidden w-full overflow-hidden transition-[height] duration-300"
                    aria-labelledby="cancel-border-active-heading" role="region">
                    <div class="px-5 pb-4">
                        <p class="text-base-content/80 font-normal">
                            Scheduled delivery orders can be cancelled 72 hours prior to your selected delivery date for
                            full refund.
                        </p>
                    </div>
                </div>
            </div>
        </div -->
    </div>


    <!-- <div class="drawer-footer">
    <div>
        <button type="button" class="btn btn-soft btn-secondary" data-overlay="#app-sidebar">
        Schließen
        </button>
    </div>
  </div> -->
</div>