<!DOCTYPE html>
<html data-theme="{{ ui_theme|default:'dark' }}">
    <head>
        <title>#{{ obs.obs_id }} / {{ obs.species_name.v|default:"..." }}</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- FAVICONS-->
        <link rel="shortcut icon" href="/f/favicon.ico" />
        <!-- link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="manifest" href="/site.webmanifest" / -->
        <!-- ... -->
        <link href="{{ 'css/app.css'|static_url }}" rel="stylesheet">
        <link rel="stylesheet" href="{{ 'css/photoswipe.css'|static_url }}">
        <link rel="stylesheet" href="{{ 'css/notyf.min.css'|static_url }}">
        <link rel="stylesheet" href="{{ 'css/tribute.css'|static_url }}">
        <link rel="stylesheet" href="{{ 'css/flatpickr.min.css'|static_url }}" rel="stylesheet" />
        <link href="{{ 'css/maplibre-gl.css'|static_url }}" rel="stylesheet" />
    </head>
    <body class="bg-base-200 min-h-screen" data-tmpl="detail" data-obs-id="{{ obs.obs_id }}">

      {% include "includes/modal-new-cstm-attr.html" %}
      {% include "includes/modal-new-obs.html" %}
      {% include "includes/modal-georef.html" %}
      {% include "includes/nav-detail.html" %}
      {% include "includes/inat-upload.html" %}
      {% include "includes/attr-enum-select.html" %}
        
        <div class="mx-auto flex py-4 max-w-7xl">
            <div class="flex-grow flex-start p-8">
                <h1>
                  <span class="text-base-content text-4xl text-nowrap single-line font-['Lora'] italic" data-label="Artname" data-species-name> {{ obs.species_name.v|default:"..." }}</span>
                </h1>
                <div class="text-base-content text-2xl text-nowrap single-line pl-2 pt-2" style="font-style: italic;" data-label="Trivialname" data-species-trivial-name>{{ obs.species_trivial_name.v|default:"..." }}</div><br/>
                
                <div class="flex mt-4">
                  <div id="tag-line" class="flex">
                    <!-- TAGS -->
                  </div>
                  <div id="add-tag" class="badge badge-accent badge-md icon-[fluent--add-square-20-filled]" style="width: 24px; height: 24px;"></div>
       
                </div>
                <div>
                  <div class="grid grid-cols-7 gap-10 py-7">
                    
                    <div class="col-span-4 row-span-4 pr-6">
                      <nav id="group-tabs" class="tabs tabs-lifted mt-4" aria-label="Tabs" role="tablist" aria-orientation="horizontal">
                        {% for key in attr_grp_keys %}
                        {% set group = attr_grps[key] %}
                        <button type="button" class="tab active-tab:tab-active {% if key == '1' %}active{% endif %}" data-grp-id="{{ key }}" id="tabs-lifted-item-{{ key }}" data-tab="#tabs-lifted-{{ key }}" aria-controls="tabs-lifted-1" role="tab" aria-selected="true">
                          {{ group.grp_label }}
                        </button>
                        {% endfor %}
                        <!-- button type="button" class="tab active-tab:tab-active" id="tabs-lifted-item-notices" data-tab="#tabs-lifted-notices" aria-controls="tabs-lifted-1" role="tab" aria-selected="true">
                          Notizen
                        </button -->
                      </nav>
      
                      <div class="mt-3">
                      {% for key in attr_grp_keys %}
                        {% set group = attr_grps[key] %}
                        <div id="tabs-lifted-{{ key }}" role="tabpanel" {% if '1' != key %} class="hidden"{% endif %} aria-labelledby="tabs-lifted-item-{{ key }}">
                          {% for attr in group.attrs %}
                          <div id="attr-list">
                            <div class="group grid grid-cols-[200px_auto] relative {% if not attr.value_defined %} hidden {% endif %} " editable>
                              <label class="swap">
                                <input type="checkbox" />
                                <span class="swap-on icon-[fluent--eye-12-regular] size-6"></span>
                                <span class="swap-off icon-[fluent--eye-off-20-regular] size-6"></span>
                              </label>
                              <div class="border-b border-gray-500 p-2">
                                {{ attr.attr_label }}
                              </div>
                              <div class="flex items-center justify-between border-b border-gray-500 p-2" break-all 
                                    data-attribute="{{ attr.attr_key }}" 
                                    data-type="{{ attr.type }}"
                                    {% if attr.type == 'georef' %} 
                                        data-georef-lat="{{ attr.data.lat|default:'' }}"
                                        data-georef-lon="{{ attr.data.lon|default:'' }}"
                                    {% endif %}
                                    {% if attr.type == 'enum' %} 
                                        data-enum-value ="{{ attr.value|default:'' }}"
                                    {% endif %}
                                    {% if not attr.value_defined %}
                                        empty-value
                                    {% endif %}
                                    {% if attr.type == 'date' %}
                                        id="date-2-edit"
                                    {% endif %}>
                                  <span>
                                      {{ attr.value|default:"..." }}
                                  </span>
                              </div>
                            </div>
                          </div>
                          {% endfor %}

                          <button id="btn-new-cstm-grp" data-grp-id="{{ group.attr_grp_id }}" class="hidden btn btn-outline btn-info btn-xs ml-2 mt-4" aria-haspopup="dialog" aria-expanded="false" aria-controls="new-field-modal" > <span class="icon-[fluent--tag-add-28-regular] size-4.5 shrink-0"></span>Gruppe hinzufügen</button>

                          {% for sub_grp in group.sub_grps %}
                          <div class="grid grid-cols-[200px_auto] mt-4" data-grp-id="{{ sub_grp.grp_id }}" data-subgroup-values="{{ sub_grp.value_cnt }}">
                            <div class="border-b border-gray-400 text-xs pt-4 pl-2 pb-2 uppercase">
                              {{ sub_grp.grp_label }}
                            </div>
                            <div class="border-b border-gray-400 p-2"></div>
                          </div>  
                              {% for sub_grp_attr in sub_grp.attrs %}
                              <div class="group grid grid-cols-[250px_auto] relative {% if (not sub_grp_attr.value_defined) or (not sub_grp_attr.attr_vis) %} hidden {% endif %}" attr-container {% if sub_grp_attr.attr_vis %} editable {% else %} inactive {% endif %}>
                                <div class="border-b border-gray-500 p-2" data-attr-set>
                                  <span id="config-container" class="hidden">
                                    <label class="swap mr-4 align-text-bottom">
                                      <input id="{{ sub_grp_attr.id }}" data-attribute="{{ sub_grp_attr.attr_key }}" class="vis-swap" type="checkbox" vis="{{ sub_grp_attr.attr_vis }}" {% if sub_grp_attr.attr_vis %} checked {% endif %} />
                                      <span class="swap-off icon-[fluent--eye-off-20-regular] size-5  align-text-bottom" style="color:#888888;"></span>
                                      <span class="swap-on icon-[fluent--eye-12-regular] size-5  align-text-bottom" style="color:#0791b2"></span>
                                    </label>
                                  </span> 
                                  {{ sub_grp_attr.attr_label }} 
                                  {% for tag in sub_grp_attr.tags %}
                                    <span class="badge badge-outline badge-base-200 badge-xs ms-1 rounded-full" data-id="{{ tag.id }}">{{ tag.label }}</span>
                                  {% endfor %}
                                </div>
                                <div class="border-b border-gray-500 p-2" break-all 
                                            data-attribute-id="{{ sub_grp_attr.id }}"
                                            data-attribute="{{ sub_grp_attr.attr_key }}" 
                                            data-type="{{ sub_grp_attr.type }}"
                                            data-pntgrp-id="{{ sub_grp.grp_id }}"
                                            {% if sub_grp_attr.type == 'georef' %} 
                                                data-georef-lat="{{ sub_grp_attr.data.lat|default:'' }}"
                                                data-georef-lon="{{ sub_grp_attr.data.lon|default:'' }}"
                                            {% endif %}
                                            {% if sub_grp_attr.type == 'enum' %} 
                                                data-enum-value ="{{ sub_grp_attr.value|default:'' }}"
                                            {% endif %}
                                            {% if not sub_grp_attr.value_defined %}
                                                empty-value
                                            {% endif %}
                                            {% if sub_grp_attr.type == 'date' %}
                                                id="date-2-edit"
                                                {% if sub_grp_attr.raw_value %}
                                                  data-date="{{ sub_grp_attr.raw_value }}"
                                                {% endif %}  
                                            {% endif %}>
                                            {{ sub_grp_attr.value|default:"..." }}
                                            {% if sub_grp_attr.type == 'enum' %}
                                                <select id="enum-select" class="select max-w-sm select-sm appearance-none mt-1 hidden" aria-label="select">
                                                  <option disabled selected>Wert auswählen</option>
                                                  {% for enum in sub_grp_attr.enums %}
                                                    <option>{{ enum }}</option>
                                                  {% endfor %}
                                                </select>
                                            {% endif %}
                                </div>
                                
                              </div>
                              {% endfor %}
                              <div> 
                                <button id="btn-new-cstm-attr" data-grp-id="{{ sub_grp.grp_id }}" class="hidden btn btn-outline btn-info btn-xs ml-12 mt-4" aria-haspopup="dialog" aria-expanded="false" aria-controls="new-field-modal" > <span class="icon-[fluent--tag-add-28-regular] size-4.5 shrink-0"></span>Feld hinzufügen</button>
                              </div>
                          {% endfor %}

                        </div> <!-- TABS + TABLE -->
                        {% endfor %}
                        <div id="tabs-lifted-notices" role="tabpanel" aria-labelledby="tabs-lifted-item-notices">
                        </div>
                        <div class="flex mt-4">
                            <div class="flex-auto">
                               <button id="btn-field-config" class="btn btn-outline border-dashed btn-info btn-sm hidden"> <span class="icon-[fluent--settings-28-regular] size-4.5 shrink-0"></span></button>
                            </div>
                            <div class="flex flex-auto items-center gap-1 justify-end tooltip [--placement:bottom]">
                              <input type="checkbox" class="switch switch-sm switch-outline switch-info" id="cb-attr-edit" />
                              <label class="label label-text text-base tooltip-toggle" for="cb-attr-edit">Alle Felder einblenden</label>
                              <span class="tooltip-content tooltip-shown:opacity-100 tooltip-shown:visible" role="tooltip">
                                <span class="tooltip-body tooltip-secondary inline-flex items-center">Kurzbefehl<kbd class="kbd kbd-sm ml-2">e</kbd></span>
                              </span>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <!-- <button id="btn_micro_image" class="btn btn-primary" aria-label="Outline Icon Button"> <span class="icon-[la--microscope] size-7 shrink-0"></span></button>
                     -->
                    </div>
                    
                    <div class="col-span-3 min-h-20 rounded-md border-dashed border-grey-500" id="file-upload" data-file-upload='{
                          "url": "#",
                          "autoProcessQueue": false,
                          "maxFilesize": 5,
                          "acceptedFiles": "image/*",
                          "addRemoveLinks": false,
                          "autoHideTrigger": false
                        }'>
                         <template data-file-upload-preview="">
                          <div class="mt-2 flex justify-center gap-3 rounded-md border border-dashed border-gray-300 px-3 py-2">
                            <span class="loading loading-infinity loading-xl"></span>
                          </div>
                        </template>
        
                        <div class="flex justify-between items-center">
                            <div class="join">
                              <button id="toggleSelection" type="button" class="btn btn-primary btn-xs join-item mb-2">Auswählen</button>
                              <div class="dropdown relative inline-flex">
                                <button id="dropdown-split" type="button" class="dropdown-toggle btn btn-primary btn-xs btn-disabled join-item" aria-haspopup="menu" aria-expanded="false" aria-label="Dropdown">
                                  Aktion <span class="icon-[tabler--chevron-down] dropdown-open:rotate-180 size-4"></span>
                                </button>
                                <ul id="actions" class="dropdown-menu dropdown-open:opacity-100 text-sm hidden min-w-60" role="menu" aria-orientation="vertical" aria-labelledby="dropdown-split">
                                  <li id="act-stack" data-items="3" data-stack="0"><span class="dropdown-item">Stapel anlegen</span></li>
                                  <li id="act-focus-stack" data-items="1" data-stack="1"><span class="dropdown-item hidden">Fokus-Stacking</span></li>
                                  <li id="act-openwith" data-items="1" data-stack="0"><span class="dropdown-item hidden">Öffnen in ...</span></li>
                                  <li id="act-duplicate" data-items="1" data-stack="0"><span class="dropdown-item hidden">Duplizieren</span></li>
                                </ul>
                              </div>
                            </div>
                        {# if config.micro == True or config.micro == False #}
                            <button id="btn_micro_image" class="btn btn-primary btn-xs mb-2">
                              <span id="micimg-loading" class="loading loading-spinner loading-sm text-info hidden"></span>
                              Mikroskopbild
                            </button>
                        {# endif #}
                        </div>
                        
                        <div id="foto-grid" class="grid grid-cols-3 gap-4 min-h-[120px] border border-dashed border-gray-600 hover:border-gray-500 rounded-md p-3" data-file-upload-previews="">
                            {% for image in imgs %}
                            <div class="selectable {% if image[7] %}stack stack-bottom-end {% endif %}" data-id="{{ image[2] }}">
                              <div>
                                <a href="{{ image[1] }}" 
                                data-pswp-width="{{ image[5]|default:2048 }}" 
                                data-pswp-height="{{ image[6]|default:1536 }}"
                                data-img-id="{{ image[2] }}"
                                data-pinned="{{ image[4] }}"
                                target="_blank">
                                  <img class="w-full h-full object-cover rounded-lg" src="{{ image[0] }}" alt="">
                                  <div class="imagecaption" hidden>{{ image[3] }}</div>
                                </a>

                                {% if image[7] %}
                                <!-- <span class="badge badge-accent badge-xs absolute bottom-2 right-2 z-10">Stapel</span> -->
                                <button id="stack-cancel" class="btn btn-sm btn-accent btn-square shrink-0 absolute bottom-2 right-2 text-white" aria-label="Stack delete button" >
                                  <span class="icon-[fluent--stack-off-28-regular] size-6.0 shrink-0"></span>
                                </button>
                                {% endif %}

                                <!-- <span class="absolute bottom-2 right-2 badge badge-primary badge-xs>
                                <svg xmlns="http://www.w3.org/2000/svg" 
                                    class="w-6 h-6 text-gray-800"
                                    fill="none" viewBox="0 0 24 24" stroke="CurrentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                        d="M5 13l4 4L19 7" />
                                </svg>
                              </span> -->
                              </div>
                              {% if image[7] %}
                                  <div class="rounded-lg bg-gray-400"></div>
                                  <div class="rounded-lg bg-gray-500"></div>
                              {% endif %}
                            </div>
                            {% endfor %}
                        </div>
                      </div>
                    <!---------- MAP ---------->
                    <div class="col-span-3 min-h-80 map hidden" id="map"></div>
                </div> 
            </div>
        </div>
        
        <script id="tags" type="application/json">
          {{ tags|tojson }}
        </script>
        <script id="tags_sugg" type="application/json">
          {{ tags_sugg|tojson }}
        </script>
        <script id="attr-suggests" type="application/json">
          {{ attr_suggests|tojson }}
        </script>
        <script id="config" type="application/json">
          {{ config|tojson }}
        </script>
        <script id="refs" type="application/json">
          {{ refs|tojson }}
        </script>

        <script src="/wails/ipc.js"></script>
        <script src="/wails/runtime.js"></script>
        <script src="{{ 'js/maplibre-gl.js'|static_url }}"></script>
        <script src="{{ 'js/dropzone-min.js'|static_url }}"></script>
        <script src="{{ 'js/Sortable.min.js'|static_url }}"></script>
        <script src="{{ 'js/photoswipe.min.js'|static_url }}"></script>
        <script src="{{ 'js/photoswipe-lightbox.min.js'|static_url }}"></script>
        <script src="{{ 'js/notyf.min.js'|static_url }}"></script>
        <script src="{{ 'js/lodash.min.js'|static_url }}"></script>
        <script src="{{ 'js/flyonui.js'|static_url }}"></script>
        <script src="{{ 'js/flatpickr.js'|static_url }}"></script>
        <script src="{{ 'js/tribute.min.js'|static_url }}"></script>
        <script src="{{ 'js/flatpickr.l10n.de.js'|static_url }}"></script>
        <script src="{{ 'js/app_comp.js'|static_url }}"></script>
        <script>
          (function() {
            const docEl = document.documentElement;
            const controller = document.querySelector('input.theme-controller[value="light"]');

            function applyTheme(theme, persist) {
              const t = theme === "light" ? "light" : "dark";
              docEl.setAttribute("data-theme", t);
              if (controller) {
                controller.checked = t === "light";
              }
              if (persist) {
                fetch("/config/theme", {
                  method: "POST",
                  headers: { "Content-Type": "application/x-www-form-urlencoded" },
                  body: "theme=" + encodeURIComponent(t),
                }).catch(() => {});
              }
            }

            document.addEventListener("DOMContentLoaded", function() {
              applyTheme(docEl.getAttribute("data-theme") || "dark", false);
              if (controller) {
                controller.addEventListener("change", (ev) => {
                  const theme = ev.target.checked ? "light" : "dark";
                  applyTheme(theme, true);
                });
              }
            });
          })();
        </script>
    {% include "includes/alert-dialog.html" %}
    </body>
</html>
