<!DOCTYPE html>
<html data-theme="{{ ui_theme|default:'dark' }}">
    <head>
        <title>OBS//DOC</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="{{url_for('static', filename='css/notyf.min.css')}}">
        <link href="{{url_for('static', filename='css/app.css')}}" rel="stylesheet">
    </head>
    <body class="bg-base-200 min-h-screen" data-tmpl="index">
      
        {% include "includes/alert-dialog.html" %}
        {% include "includes/modal-new-obs.html" %}
        {% include "includes/nav-index.html" %}

        <!-- <nav class="navbar rounded-box flex w-full gap-2 shadow">
            <div class="w-full md:flex md:items-center md:gap-2">
                <div class="flex items-center justify-between">
                  <div class="navbar-start items-center justify-between max-md:w-full">
                    <a class="link text-base-content link-neutral text-xl font-semibold no-underline" href="/">OBS//DOC</a>
                  </div>
                </div>
                <div class="input flex max-w-sm space-x-4">
                  <span class="icon-[tabler--search] text-base-content/80 my-auto size-6 shrink-0"></span>
                  <input type="search" class="grow" placeholder="Search" id="kbdInput" />
                  <label class="sr-only" for="kbdInput">Suche</label>
                </div>
                <div id="default-navbar-collapse" class="md:navbar-end collapse  basis-full overflow-hidden transition-[height] duration-300 max-md:w-full" >
                 <ul class="menu md:menu-horizontal gap-2 p-0 text-base max-md:mt-2">
                    <li><a href="#" id="btn-new-obs" data-overlay="#form-modal">Neue Beobachtung</a></li>
                    <li><a href="#" data-overlay="#micro-modal">Mikroskopie</a></li>
                        <li class="dropdown relative inline-flex [--auto-close:inside] [--offset:9] [--placement:bottom-end]">
  
                        <span class="dropdown relative inline-flex icon-[tabler--home] size-5"></span>
                        <button id="dropdown-end" type="button" class="dropdown-toggle dropdown-open:bg-base-content/10 dropdown-open:text-base-content max-sm:px-2" aria-haspopup="menu" aria-expanded="false" aria-label="Dropdown">
                            <span class="icon-[tabler--dots-vertical] size-6"></span>
                          </button>
                          <ul class="dropdown-menu dropdown-open:opacity-100 hidden" role="menu" aria-orientation="vertical" aria-labelledby="dropdown-end">
                            <li><a class="dropdown-item" href="#">My Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                          </ul>
                    </li>
                </ul>
                
                  </div>
                </div>
              </div>
        </nav> -->
        <!-- div class="mx-auto flex py-7 max-w-6xl items-center">
            <main class="flex-grow">
                <h1 class="text-base-content text-2xl" >Beobachtungen</h1>
            </main>
        </div -->

        {% include "includes/warning.html" %}

        <div id="grid-content" class="flex flex-wrap justify-center mx-8 mt-5">
          {% include "includes/grid-view.html" %}
        </div>

        <div id="form-modal" class="overlay modal overlay-open:opacity-100 hidden" role="dialog" tabindex="-1">
          <div class="modal-dialog modal-dialog-lg overlay-open:opacity-100">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title">Neue Beobachtung</h3>
                <button type="button" class="btn btn-text btn-circle btn-sm absolute end-3 top-3" aria-label="Close" data-overlay="#form-modal"><span class="icon-[tabler--x] size-4"></span></button>
              </div>
              <form action="/add" method="post">
                <div class="modal-body pt-0">
                  <div class="mb-4">
                    <!-- label class="label label-text" for="fullName"> Eingabe </label -->
                    <input type="text" placeholder="" class="input" name="text_label" required />
                  </div>
                  <!-- Radio button-->
                  <div class="flex gap-4 horizontal-scrollbar">
                    <div class="flex items-center gap-2">
                      <input type="radio" name="label_type" class="radio radio-primary" id="radioInline1" value="species_name" required />
                      <label class="label label-text text-base" for="radioInline1"> Artname </label>
                    </div>
                    <div class="flex items-center gap-2">
                      <input type="radio" name="label_type" class="radio radio-primary" id="radioInline2" value="species_trivial_name" required />
                      <label class="label label-text text-base" for="radioInline2"> Trivialname / Beschreibung</label>
                    </div>
                  </div>
                 
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-soft btn-secondary" data-overlay="#form-modal">Abbrechen</button>
                  <button type="submit" class="btn btn-primary">Beobachtung anlegen</button>
                </div>
              </form>
            </div>
          </div>
        </div>
          
        <!-- JS -->
        <script src="{{url_for('static', filename='js/flyonui.js')}}"></script>
        <script src="{{url_for('static', filename='js/notyf.min.js')}}"></script>
        <script src="{{url_for('static', filename='js/app_comp.js')}}"></script>
        <script>
          (function() {
            const docEl = document.documentElement;
            const controller = document.querySelector('input.theme-controller[value="light"]');

            function applyTheme(theme, persist) {
              const t = theme === "light" ? "light" : "dark";
              docEl.setAttribute("data-theme", t);
              if (controller) {
                controller.checked = t === "light";
              }
              if (persist) {
                fetch("/config/theme", {
                  method: "POST",
                  headers: { "Content-Type": "application/x-www-form-urlencoded" },
                  body: "theme=" + encodeURIComponent(t),
                }).catch(() => {});
              }
            }

            document.addEventListener("DOMContentLoaded", function() {
              applyTheme(docEl.getAttribute("data-theme") || "dark", false);
              if (controller) {
                controller.addEventListener("change", (ev) => {
                  const theme = ev.target.checked ? "light" : "dark";
                  applyTheme(theme, true);
                });
              }
            });
          })();
        </script>
    </body>
</html>
